---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbPhBVf28FHA8dCDvcvcFrMCUsGIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjEyMDcwODAwWhcNMjUwMjEwMDcwODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL+Gwa+ZLx4pA1d77L91zXPzQdOpw+DwWAHYYKrlgcvlgNBVcTmVhhAP6zr74RLl
    G4qoxiIqRwtqVIg0hKZmf89xeYWRb8QWShyJ0NsYfqCA6ySb4l5hTdwmDCxJ3ow3
    bALEkULUaWpTOue3rFx66dMIf/vPQ2hJ2ebxsMokQ2RuplDjJvgR5MYxvb9skbn+
    7uV0cEokoYCrbuZDGtACQ1/WV2VlVPpyl7qxU7UiyhNODBsEjUETVdMcFXzenclq
    WApVjAdjt/FBK38rp29hWsPB8Tb8xYSi1BWodlKRNDhG7MHbDfViAOmNlcHrgAei
    Ft3gSjByUlbTsgZ18yryDXJpTHQsoLZw4nSO89+a/4JYtIWtss2q+q2/jMp9vR4h
    g3ddoFxPEo2Kerxw5Ojp53Wb/Fi4vtrMvUTWi8oucrcHpOkw9g7fF+u07NOyjDMx
    ys57jr+ouDli3CQZbvZBTXFWXERwcwPgxuPzlFsqACRDR8n7WQ50/qQvp4VQ16Ih
    tWhSR2ZpqikMCXqnbKRkssEXdb3JD2bsc3IjFHyb62Li3UaWKzxr83UhBiXac0Ty
    44FAbzFh3eHm1eNRwEje2AMgpxN75ajGoc2V62wf0zIGAHqw6NmvVanDziJnhBHM
    Gd0Jlg3QDsZLtypD5cVCDukm/41/FHCAQ+1WTYTCYoZhAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSteKnbQkohudkT
    XHDzFv/bawyvpzANBgkqhkiG9w0BAQ0FAAOCAgEAFaId93ymbBLAkn9syE9R2Fwd
    Nqrah9t+IcWN61Gt24a/xo+iAT6XjyQbnrQjIEU+9U/JmaPUmXk/7+eHNMwLGsUm
    1apsxxiHeBHBKsNy6FUQTJZFZQjK9MHGTgpwMN3dB4tLUyD8OnMPNVjZcrH6ftkA
    QR+I3NFh69V9D/QLosk1bfkEvZ+0RWSUIMz1CT7SMEw3U4A2GIvkEdXiw6I9iHZX
    aLCBNBGECwqGKtItehbtCY4BkYt/3pNZZlYpURRixOSmVnirUsR05W78Er42PAl6
    eRk2g4jRufFjS67mLsvZMPxItCAus8UD7V8KjG+Ys++7qWTcKq158CD0vNyDJgJg
    NQtik/+usmm3sOnPyVylCEmvRn6d0ezYcjupus+z21x5Vmfd7c08AheQBoTDEIdk
    AFLH2k7oAIYwPYC+RomJmOeWpx3ZEqjjeVgj+sJDgmGkY0Etfep2/rqAaJGwsITM
    AIoS1626gKuNL+G+/gnmkdSHH7oYwDLY7flYu09WMisre93QRr/MmKIire8CyNge
    UO4b120y5UZEw6UM6PxR3DeL7xiH9wMOt8MibGJsFvurthzZ3XMkHkgnK56mcQNr
    //2KrfFaTTA8qyzVdpahxmoxthYwGU3S0QyS8QgNJwqvYcJzlYQyOVqhrvUn270C
    W2QtPJRVpbEFujSjvU0=
    -----END CERTIFICATE-----
    
